# BlazorApp.HttpClientTest

./: BlazorApp.HttpClientTest.csproj  BlazorApp.HttpClientTest.sln  Program.cs
Layout/: NavMenu.razor
Projects/BlazorApp.HttpClientTest/: App.razor  BlazorApp.HttpClientTest.csproj  _Imports.razor
Projects/BlazorApp.HttpClientTest/Pages/: Home.razor
Projects/BlazorApp.HttpClientTest/Properties/: launchSettings.json
Projects/BlazorApp.HttpClientTest/Services/: HttpTest.cs
Projects/BlazorApp.HttpClientTest/wwwroot/: index.html
Projects/BlazorApp.TestClientProject/: BlazorApp.TestClientProject.csproj  ClientConfiguration.cs  HttpClientExtensions.cs  ITestClient.cs  ServiceCollectionExtensions.cs  TestClient.cs
Projects/BlazorApp.TestClientProject/Properties/: Resources.Designer.cs  Resources.resx
Projects/BlazorApp.TestClientProject/Security/: AdministrationAuthenticationConfiguration.cs  AdministrationAuthenticationService.cs  IAdministrationAuthenticationService.cs  IJwtTokenAuthenticationService.cs  ISharedKeyAuthenticationService.cs  IWebHookAuthenticationService.cs  JwtTokenAuthenticationConfiguration.cs  JwtTokenAuthenticationService.cs  SharedKeyAuthenticationConfiguration.cs  SharedKeyAuthenticationService.cs  SharedKeySecurityTokenHandler.cs  WebHookAuthenticationConfiguration.cs  WebHookAuthenticationService.cs
Services/: IHttpTest.cs
