<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>BlazorApp.TestClientProject.Client</AssemblyName>
		<RootNamespace>BlazorApp.TestClientProject.Client</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1591</NoWarn>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="[11,)" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="[1.18,)" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="[1.3.1,)" />
		<PackageReference Include="Polly" Version="[8,)" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[7.2,)" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="[3.41.0,)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,9)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[8,9)" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[8,9)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
